#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

# Blink example
[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:esp01]
platform = espressif
framework = arduino
board = esp01

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e

[env:huzzah]
platform = espressif
framework = arduino
board = huzzah
